<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Cuisine&quot;' />
        </members>
      </column>
      <column caption='Top N City Codes' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info (2)' inline='true' name='federated.0g1wj3g05122d31fammv81fuusdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.1fijsly1nfwdek13psus90z5snf4'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Data Science - Internshala/2. Mastering Tableu/Mastering Tableau Project' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Weekly_Demand_Data.csv].[meal_id]' />
                <expression op='[Meal_Info.csv].[meal_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1fijsly1nfwdek13psus90z5snf4' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1fijsly1nfwdek13psus90z5snf4' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='meal_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='cuisine' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fijsly1nfwdek13psus90z5snf4' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg No of Orders' datatype='real' name='[Calculation_331859020114288640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [num_orders])' />
      </column>
      <column caption='Cuisine/Category' datatype='string' name='[Calculation_331859020203737090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
      </column>
      <column caption='Average Checkout Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_331859020206104579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [checkout_price])' />
      </column>
      <column caption='Average Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_331859020206223364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [base_price])' />
      </column>
      <column caption='Average Discount(Price)' datatype='real' default-format='p0.00%' name='[Calculation_331859020207222790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_331859020206223364]-[Calculation_331859020206104579])/[Calculation_331859020206223364])*1' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_331859020212240392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_331859020216274954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_0003D328929E4D28B398946EFA75BE5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_2EA506A5144041269B0C949914E00A32]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_331859020203737090]' derivation='None' name='[none:Calculation_331859020203737090:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.0oeh3xj052w0os1706nb20rplobo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.07rsdia1vntdgx12h6kly1v37597'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Data Science - Internshala/2. Mastering Tableu/Mastering Tableau Project' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rsdia1vntdgx12h6kly1v37597' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='center_id' ordinal='0' />
            <column datatype='integer' name='city_code' ordinal='1' />
            <column datatype='integer' name='region_code' ordinal='2' />
            <column datatype='string' name='center_type' ordinal='3' />
            <column datatype='real' name='op_area' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_E4D34BBE1F6F4C9E9A041A8AA0988704]' role='measure' type='quantitative' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' No of Order by Centre ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N City Codes' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Avg No of Orders' datatype='real' name='[Calculation_331859020114288640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [num_orders])' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859020114288640]' derivation='User' name='[usr:Calculation_331859020114288640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:center_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_331859020114288640]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g1wj3g05122d31fammv81fuusdo].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020114288640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g1wj3g05122d31fammv81fuusdo].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g1wj3g05122d31fammv81fuusdo].[none:center_id:ok]</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average No. of Orders by Center Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Avg No of Orders' datatype='real' name='[Calculation_331859020114288640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [num_orders])' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_331859020114288640]' derivation='User' forecast-column-base='[usr:Calculation_331859020114288640:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_331859020114288640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331859020114288640]' derivation='User' name='[usr:Calculation_331859020114288640:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1wj3g05122d31fammv81fuusdo].[none:center_type:nk] * [federated.0g1wj3g05122d31fammv81fuusdo].[fVal:usr:Calculation_331859020114288640:qk])</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Average Order by Category/Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Avg No of Orders' datatype='real' name='[Calculation_331859020114288640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [num_orders])' />
            </column>
            <column caption='Cuisine/Category' datatype='string' name='[Calculation_331859020203737090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_331859020114288640]' derivation='User' forecast-column-base='[usr:Calculation_331859020114288640:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_331859020114288640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859020203737090]' derivation='None' name='[none:Calculation_331859020203737090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331859020114288640]' derivation='User' name='[usr:Calculation_331859020114288640:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Forecast Indicator:nk]' />
              <lod column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk] * [federated.0g1wj3g05122d31fammv81fuusdo].[fVal:usr:Calculation_331859020114288640:qk])</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cuisine/Category Base Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Cuisine/Category' datatype='string' name='[Calculation_331859020203737090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_331859020203737090]' derivation='None' name='[none:Calculation_331859020203737090:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[sum:base_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emailer for Promotion by Cuisine/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Cuisine/Category' datatype='string' name='[Calculation_331859020203737090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331859020203737090]' derivation='None' name='[none:Calculation_331859020203737090:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g1wj3g05122d31fammv81fuusdo].[sum:emailer_for_promotion:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g1wj3g05122d31fammv81fuusdo].[sum:emailer_for_promotion:qk]</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Avg No of Orders' datatype='real' name='[Calculation_331859020114288640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [num_orders])' />
            </column>
            <column-instance column='[Calculation_331859020114288640]' derivation='User' forecast-column-base='[usr:Calculation_331859020114288640:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_331859020114288640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331859020114288640]' derivation='User' name='[usr:Calculation_331859020114288640:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1wj3g05122d31fammv81fuusdo].[fVal:usr:Calculation_331859020114288640:qk]</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Price Product Comparison b/w Cuisine/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Cuisine/Category' datatype='string' name='[Calculation_331859020203737090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Average Checkout Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_331859020206104579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [checkout_price])' />
            </column>
            <column caption='Average Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_331859020206223364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [base_price])' />
            </column>
            <column caption='Average Discount(Price)' datatype='real' default-format='p0.00%' name='[Calculation_331859020207222790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_331859020206223364]-[Calculation_331859020206104579])/[Calculation_331859020206223364])*1' />
            </column>
            <column caption='Base Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_331859020203737090]' derivation='None' name='[none:Calculation_331859020203737090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331859020206104579]' derivation='User' name='[usr:Calculation_331859020206104579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859020206223364]' derivation='User' name='[usr:Calculation_331859020206223364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859020207222790]' derivation='User' name='[usr:Calculation_331859020207222790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020206223364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020206104579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020207222790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]</rows>
        <cols>([federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020206223364:qk] + ([federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020206104579:qk] + [federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020207222790:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of Cuisines/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Cuisine/Category' datatype='string' name='[Calculation_331859020203737090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_331859020216274954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_331859020203737090]' derivation='None' name='[none:Calculation_331859020203737090:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331859020216274954]' derivation='Sum' name='[sum:Calculation_331859020216274954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Rice Bowl&quot;</bucket>
              <bucket>&quot;Sandwich&quot;</bucket>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Salad&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Starters&quot;</bucket>
              <bucket>&quot;Other Snacks&quot;</bucket>
              <bucket>&quot;Desert&quot;</bucket>
              <bucket>&quot;Extras&quot;</bucket>
              <bucket>&quot;Pasta&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Biryani&quot;</bucket>
              <bucket>&quot;Soup&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1wj3g05122d31fammv81fuusdo].[none:Calculation_331859020203737090:nk]</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[sum:Calculation_331859020216274954:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info (2)' name='federated.0g1wj3g05122d31fammv81fuusdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N City Codes' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1wj3g05122d31fammv81fuusdo'>
            <column caption='Index' datatype='integer' name='[Calculation_331859020212240392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_331859020216274954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331859020216274954]' derivation='Sum' name='[sum:Calculation_331859020216274954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859020212240392]' derivation='User' name='[usr:Calculation_331859020212240392:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1wj3g05122d31fammv81fuusdo].[none:city_code:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_331859020216274954])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g1wj3g05122d31fammv81fuusdo].[none:city_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g1wj3g05122d31fammv81fuusdo].[sum:Calculation_331859020216274954:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g1wj3g05122d31fammv81fuusdo].[none:city_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0g1wj3g05122d31fammv81fuusdo].[usr:Calculation_331859020212240392:ok] / [federated.0g1wj3g05122d31fammv81fuusdo].[none:city_code:ok])</rows>
        <cols>[federated.0g1wj3g05122d31fammv81fuusdo].[sum:Calculation_331859020216274954:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasting Dashboard for Avg No'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1266'>
            <zone h='97468' id='5' type-v2='layout-basic' w='98584' x='708' y='1266'>
              <zone h='48734' id='3' name='Average No. of Orders by Center Type' w='56195' x='708' y='1266'>
              </zone>
              <zone h='97468' id='11' name=' No of Order by Centre ID' w='42389' x='56903' y='1266'>
              </zone>
              <zone h='48734' id='12' name='Forecasting Orders' w='56195' x='708' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9177' id='8' name='Average No. of Orders by Center Type' pane-specification-id='0' param='[federated.0g1wj3g05122d31fammv81fuusdo].[none:Forecast Indicator:nk]' type-v2='color' w='12389' x='41504' y='47310' />
      </zones>
    </dashboard>
    <dashboard name='Meal Forecasting Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type-v2='layout-flow' w='98584' x='708' y='1266'>
            <zone h='5222' id='3' type-v2='title' w='98584' x='708' y='1266' />
            <zone fixed-size='121' h='19146' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98584' x='708' y='6488' />
            <zone h='73100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98584' x='708' y='25634'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Maximum Revenue is generated by &apos;Italian&apos; Cuisine. Maximum Promotion is done for Continental Cuisine.       Pizza has more Promotion among all the Category.' captured-sheet='Revenue Dashboard' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='According to weekly report &quot;Week 48 has higher no of Orders&quot; and &quot;Week 62 has lower no Orders Processd                                       &quot; Centre ID 13 has processedmaximum  no of Order.                                           Type B shows higher forecast demand.' captured-sheet='Forecasting Dashboard for Avg No' id='2'>
                    <capturedDeltas>
                      <worksheet name='Forecasting Orders'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0g1wj3g05122d31fammv81fuusdo].[none:week:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0g1wj3g05122d31fammv81fuusdo].[fVal:usr:Calculation_331859020114288640:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0g1wj3g05122d31fammv81fuusdo].[none:week:qk]</field>
                                  <field>[federated.0g1wj3g05122d31fammv81fuusdo].[fVal:usr:Calculation_331859020114288640:qk]</field>
                                  <field>[federated.0g1wj3g05122d31fammv81fuusdo].[none:Forecast Indicator:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>62</value>
                                <value>131.51038062283737</value>
                                <value>&quot;Actual&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Going Through cuisine &quot;Italian Cuisine&quot; shows maximum Demand. According to Category Top 3 Demanding Categories are &quot;Rice Bowl, Sandwich and Beveraes&quot;' captured-sheet='Average Order by Category/Cuisine' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='City 590 is generating higher revenue other than any Cities. Average Checkout price of Seafood is higher than any other Category.' captured-sheet='Top N Cities and Price Product' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Week 48 and Week 5 processed higher number of Orders. Whether Week 62 and Week 97 had issues in processing Orders.' captured-sheet='Forecasting Orders' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Cuisine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1266'>
            <zone h='97468' id='5' type-v2='layout-basic' w='98584' x='708' y='1266'>
              <zone h='97468' id='3' name='Revenue of Cuisines/Category' w='49292' x='708' y='1266'>
              </zone>
              <zone h='97468' id='12' name='Emailer for Promotion by Cuisine/Category' w='49292' x='50000' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5538' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16018' x='32655' y='5538' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N Cities and Price Product'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Cuisine&quot;' />
          </members>
        </column>
        <column caption='Top N City Codes' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1266'>
            <zone h='97468' id='5' type-v2='layout-basic' w='98584' x='708' y='1266'>
              <zone h='97468' id='3' name='Revenue of Top Cities' w='49292' x='708' y='1266'>
              </zone>
              <zone h='97468' id='9' name='Price Product Comparison b/w Cuisine/Category' w='49292' x='50000' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5538' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16018' x='33717' y='5854' />
        <zone h='5538' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15929' x='82655' y='8386' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
